<mockup version="1.0" skin="sketch" measuredW="599" measuredH="241" mockupW="565" mockupH="231">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="64" y="41" w="94" h="22" measuredW="72" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>company%20id</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="39" w="149" h="-1" measuredW="80" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>company%20id</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="374" y="41" w="94" h="22" measuredW="44" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="64" y="80" w="94" h="22" measuredW="94" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>company%20name</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="78" w="149" h="-1" measuredW="102" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>company%20name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="374" y="80" w="94" h="22" measuredW="70" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EC4%u672C%u5730%u8BED%u8A00</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="64" y="119" w="94" h="22" measuredW="47" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo%20url</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="117" w="149" h="-1" measuredW="55" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo%20url</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="374" y="119" w="94" h="22" measuredW="80" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logoImageUrl</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="490" y="29" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PartyGroup</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="10" w="325" h="231" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="133" y="174" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>