<mockup version="1.0" skin="sketch" measuredW="846" measuredH="438" mockupW="776" mockupH="418">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="10" w="367" h="233" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="93" y="51" w="88" h="22" measuredW="83" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9500%u552E%u533A%u57DF%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="93" y="82" w="267" h="102" measuredW="146" measuredH="115" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u533A%u57DF%u540D%u79F0%2C%20%u64CD%u4F5C%0A%u534E%u5317%u533A%2C%20%5B%u7F16%u8F91%5D%20%5B%u5220%u9664%5D%0A%u534E%u5357%u533A%2C%20%5B%u7F16%u8F91%5D%20%5B%u5220%u9664%5D%0A%u534E%u4E2D%u533A%2C%20%5B%u7F16%u8F91%5D%20%5B%u5220%u9664%5D</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="323" y="199" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u589E%u52A0</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="478" y="10" w="358" h="418" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="518" y="45" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u534E%u5317%u533A/%u65B0%u589E%u9500%u552E%u533A%u57DF</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="622" y="82" w="160" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="518" y="85" w="-1" h="-1" measuredW="100" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6539%u540D%u4E3A/%u533A%u57DF%u540D%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="518" y="117" w="264" h="256" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5317%u4EAC%0A%u4E0A%u6D77%0A%u5929%u6D25%0A%u91CD%u5E86%0A%u3002%u3002%u3002</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="723" y="379" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>