<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{07E32713-D1E1-4B00-AC22-B8DF9A136F21}" Loaded="No" Name="ofbiz" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ofbiz.pdm"/>
		<Model Expanded="Yes" ID="{DE5567DA-87FE-4E39-A252-0B1CD965DCCF}" Loaded="No" Name="ofbiz_content" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ofbiz_content.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
